spring.datasource.url=jdbc:postgresql://localhost:5432/qompliance
spring.datasource.username=qompliance
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/docs.html

server.port=8080

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=DEBUG

# Set below to none or create-drop depending on whether you want to populate the database schemas
spring.jpa.hibernate.ddl-auto=create

# Set below to true if you want to use generated data and/or use case policies from file
datamanager.generatedata=false
datamanager.usecasedata=true
datamanager.tpcwdata=false

# The values below are used if datamanager.generatedata is set to true
datamanager.generatedata.nschemas=5
datamanager.generatedata.npoliciespertag=10
datamanager.generatedata.ncontextattrs=10
datamanager.generatedata.nrequirementattrs=10
